<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- <link rel="stylesheet" href="css/bootstrap.min.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        *{
    margin: 0;
    padding: 0;
}
nav .navbar-brand{
    color: rgb(33, 243, 33) !important;
    font-size: 25px;
    font-weight: 600;
}
nav .nav-link{
    color: rgb(57, 253, 57);
    font-weight: 500;
}
#home{
    width: 100%;
    height: 100vh;
    background:  linear-gradient(rgba(0,0,0,.3),rgba(0,0,0,.8)),url(food/imgfood.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
#home .row{
    position: relative;
    top: 35%;
}
#home h1{
    color: white;
    font-weight: 500;
    font-size: 55px;
    text-align: center;
}
#home p{
    color: white;
    font-size: 17px;
    text-align: center;
}
#home .input-group{
    width: 80%;
    text-align: center;
    align-items: center;
    margin-left: 50px;
}
#sign  {
    background-color: rgb(33, 207, 33);
}
#about{
    width: 100%;
    min-height: 100vh;
    background-color: bisque;
}
#about .abt{
    position: relative;
    top: 20%;
    margin-top: 15%;
}
#about .row img{
    width: 500px;
    height: 400px;
}
#Products{
    width: 100%;
    min-height: 100vh;
    background-color:rgb(160, 252, 160);
}
#Products h1{
    font-size: 35px;
    font-weight: 700;
    margin-top: 65px;
}
#Products .row{
    position: relative;
    top: 20px;
    margin-top: 20px;
}
#contact{
    width: 100%;
    min-height: 100vh;
}
#contact .row{
    padding-top: 85px;

}
#contact input{
    border: 2px solid rgb(112, 108, 108);
    margin-bottom: 10px;
}
#contact textarea{
    margin-bottom: 10px;
    border: 2px solid rgb(126, 119, 119);
}
#contact img{
    margin-left: 40px;
    padding-bottom: 15px;
    padding-top: 15px;
}
    </style>
</head>
<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">SPICY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#NAV" aria-expanded="false" > 
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="NAV">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link px-4" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="#Products">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link px-4" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <section id="home">
        <div class="row">
            <div class="col-lg-6 col-12">
               <h1 class="text-center">GARDEN OF EAT'N</h1>
               <p>Healthy food restaurant and farm to table restaurant</p>
               <div class="input-group">
                <input type="text" class="form-control" placeholder="enter your number">
                <button class="btn" id="sign">Get Started</button>
               </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12 abt">
                    <img src="food/imgabout.jpg" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-12 abt">
                    <h1>ABOUT US</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ratione minima inventore necessitatibus. Fugiat similique soluta deserunt laudantium dicta iure exercitationem ad officiis voluptatum beatae molestiae vel corrupti aliquam neque, velit incidunt, ullam esse ipsa dolores recusandae placeat harum dolor facilis. Nulla nemo aperiam iure accusamus a,Fugiat similique soluta deserunt laudantium dicta iure exercitationem ad officiis voluptatum beatae molestiae vel corrupti aliquam neque, velit incidunt, ullam esse ipsa dolores recusandae placeat harum dolor facilis. Nulla nemo aperiam iure accusamus a, n nobis sequi est?</p>
                    <button class="btn" id="sign">Read More</button>
                </div>
            </div>
        </div>
    </section>


    <section id="Products">
        <div class="container">
            <div class="row">
                <h1 class="text-center">OUR PRODUCTS</h1>
                <div class="col-lg-4 col-md-4 col-12 p-4">
                    <div class="card">
                     <img src="food/img2.jpg" class="card-img-top">
                     <div class="card-body">
                         <h5 class="card-title">Tiffin</h5>
                         <a href="#" class="btn" id="sign">Select</a>
                     </div>
                    </div>
                 </div>
                <div class="col-lg-4 col-md-4 col-12 p-4">
                    <div class="card">
                        <img src="food/img2.jpg" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">lunch</h5>
                            <a href="#" class="btn" id="sign">Add to Card</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12 p-4">
                    <div class="card">
                        <img src="food/img2.jpg" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Dinner</h5>
                            <a href="#" class="btn" id="sign">Add to Card</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-4 col-12 p-4">
                    <div class="card">
                     <img src="food/img2.jpg" class="card-img-top">
                     <div class="card-body">
                         <h5 class="card-title">Tiffin</h5>
                         <a href="#" class="btn" id="sign">Select</a>
                     </div>
                    </div>
                 </div>
                <div class="col-lg-4 col-md-4 col-12 p-4">
                    <div class="card">
                        <img src="food/img2.jpg" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">lunch</h5>
                            <a href="#" class="btn" id="sign">Add to Card</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-12 p-4">
                    <div class="card">
                        <img src="food/img2.jpg" class="img-fluid">
                        <div class="card-body">
                            <h5 class="card-title">Dinner</h5>
                            <a href="#" class="btn" id="sign">Add to Card</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <img src="food/imgcontact.jpg" class="img-fluid">
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <h1>CONTACT US</h1>
                    <form>
                        <input type="text" class="form-control" placeholder="Enter ur name">
                        <input type="text" class="form-control" placeholder="Enter ur mail">
                        <textarea class="form-control" placeholder="Type Your message"></textarea>
                        <button class="btn" id="sign">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
   <!--<script src="js/bootstrap.min.js"></script>--> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
